# contact-management-app

./: ContactManager.sln  README.md
ContactManager/: ContactManager.csproj  ContactManager.sln  Program.cs  appsettings.json
ContactManager.Tests/: CustomerValidationTests.cs
ContactManager/Data/: ApplicationDbContext.cs  DbInitializer.cs
ContactManager/Migrations/: 20250630202209_InitialCreate.Designer.cs  20250630202209_InitialCreate.cs  20250701003200_AddMissingFieldsToCustomer.Designer.cs  20250701003200_AddMissingFieldsToCustomer.cs  ApplicationDbContextModelSnapshot.cs
ContactManager/Models/: Customers.cs
ContactManager/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ContactManager/Pages/Shared/: _Layout.cshtml
ContactManager/Properties/: launchSettings.json
MariaDB_local/: docker-compose.yml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
